#Note! Currently (2012/Mar) the signing tool has internal limit of 256 ds'.
#ds numbering must be continuous (ds1, ds2, dsn). (ds1, ds3, dsn) is NOT ok (only ds1 will be processed)

[ds_resign]
common_flags = 0x0
filepath=./eos2/input/secrelease/DS000
