;-------------------------------------------------------------------------------------------------------------------------------------------
; Sub Image Configuration File of the 2nd Image
;-------------------------------------------------------------------------------------------------------------------------------------------
; Example:
; <TOC NAME>  = <PATH_TO_SUBIMAGE>                                       : <start_address> - <end_address> + LOAD_ADDRESS = <address> + TOC_FLAGS = <flags>

TOC                                                                         : 00000000 - 000001FF
SA            = ./eos2/output/components/SA                        :
SWCERT        = ./eos2/output/components/loader.cert               :
X-LOADER      = ./eos2/input/boot/loader_emmc_eos2.stripped.elf    :
PKC           = ./eos2/output/components/pkc.cert.231c9059         :
