[pdgroup]
common_flags = 0x0
group_id = 0x00020000
whitelist_bit = 40
#Number of pddata elements, pddata1..pddatan, must be continuous
count = 1

[pddata1]
data_id = 0x00020001
filepath = ./eos2/ini/PLMN_1D
