#!/bin/bash
#
# ############################################################################
# #    Copyright © Renesas Mobile Corporation 2012 . All rights reserved     #
# ############################################################################
# #                                                                          #
# # This material, including documentation and any related source code and   #
# # information, is protected by copyright controlled by Renesas. All rights #
# # are reserved. Copying, including reproducing, storing, adapting,         #
# # translating and modifying, including decompiling or reverse engineering, #
# # any or all of this material requires the prior written consent           #
# # of Renesas. This material also contains confidential information,        #
# # which may not be disclosed to others without the prior written consent   #
# # of Renesas.                                                              #
# #                                                                          #
# ############################################################################
#
# Sample script for environment setup.
# 

set -ue

#
# Environment settings for product
#

echo -n "Setting up environment for ${PRODUCT}..."

export TARGET_PLATFORM=eos2
export FORM_FACTOR=evm
export BOOT_SOURCE=emmc

export UPDATE_METHOD=flashing

# Product / Hardware configuration ID
export PRODUCT_CONFIG_ID_SECURE_EMMC=0x00000003
export PRODUCT_CONFIG_ID_PUBLIC_EMMC=0x00000000
export PRODUCT_CONFIG_ID_SECURE_FLASHING=0x00000003
export PRODUCT_CONFIG_ID_PUBLIC_FLASHING=0x0000000

# subrelease locations
RAMSET=${SIGN_INPUT_FILES}/boot/ramset_${TARGET_PLATFORM}.stripped.elf
FLASHING_RAMSET=${SIGN_INPUT_FILES}/boot/flash_ramset_${TARGET_PLATFORM}.stripped.elf
LOADER=${SIGN_INPUT_FILES}/boot/loader_${BOOT_SOURCE}_${TARGET_PLATFORM}.stripped.elf
FLASHING_ALGO=${SIGN_INPUT_FILES}/boot/flashwriter.stripped.elf

echo "done"
