--defsym _printf_flags_es200=0x00000000
--defsym _printf_return_value_es200=0x00000000
--defsym _printf_sizespec_es200=0x00000000
--defsym _printf_widthprec_es200=0x00000000
--defsym sec_mmu_pubrom_table_es200=0xe6360000
--defsym Reset_Handler_es200=0xe6362820
--defsym cksum_0_es200=0xe6362b00
--defsym _printf_n_es200=0xe6362c00
--defsym _printf_percent_es200=0xe6362c00
--defsym _printf_p_es200=0xe6362c08
--defsym _printf_f_es200=0xe6362c10
--defsym _printf_e_es200=0xe6362c18
--defsym _printf_g_es200=0xe6362c20
--defsym _printf_a_es200=0xe6362c28
--defsym _printf_ll_es200=0xe6362c30
--defsym _printf_i_es200=0xe6362c3c
--defsym _printf_d_es200=0xe6362c44
--defsym _printf_u_es200=0xe6362c4c
--defsym _printf_o_es200=0xe6362c54
--defsym _printf_x_es200=0xe6362c5c
--defsym _printf_lli_es200=0xe6362c64
--defsym _printf_lld_es200=0xe6362c6c
--defsym _printf_llu_es200=0xe6362c74
--defsym _printf_llo_es200=0xe6362c7c
--defsym _printf_llx_es200=0xe6362c84
--defsym _printf_l_es200=0xe6362c8c
--defsym _printf_c_es200=0xe6362c98
--defsym _printf_s_es200=0xe6362ca0
--defsym _printf_lc_es200=0xe6362ca8
--defsym _printf_ls_es200=0xe6362cb0
--defsym _printf_percent_end_es200=0xe6362cb8
--defsym __rt_lib_init_lc_ctype_2_es200=0xe6362cc1
--defsym hw_sec_rom_pub_bridge_es200=0xe6362cc1
--defsym PUB_SMI_LABEL_0_es200=0xe6362e8c
--defsym set_SPDCR_es200=0xe6362eb0
--defsym MaskRom_Clock_Set_Parm_es200=0xe6362ecc
--defsym MaskRom_Clock_Set_mode_es200=0xe6362f88
--defsym CacheFlashAP_es200=0xe636319c
--defsym rom_set_rpc_callback_func_es200=0xe63631ec
--defsym rom_rpc_v_to_p_es200=0xe636327c
--defsym _hw_sec_rom_pub_dispatcher_es200=0xe6363280
--defsym rom_call_ssa_pre_init_es200=0xe63632c0
--defsym rom_call_ssa_issw_import_es200=0xe6363328
--defsym rom_call_issw_execute_es200=0xe6363480
--defsym pub_rom_rpc_handler_es200=0xe63634e0
--defsym is_uart_enabled_es200=0xe63637f4
--defsym get_baud_rate_es200=0xe6363800
--defsym uart_init_es200=0xe6363818
--defsym uart_putc_es200=0xe63638d8
--defsym pbrom_uart_printf_es200=0xe6363920
--defsym rom_dmac_init_es200=0xe63639a4
--defsym rom_dmac_term_es200=0xe6363b50
--defsym rom_dmac_start_es200=0xe6363bc0
--defsym rom_dmac_stop_es200=0xe6363d80
--defsym rom_dmac_interrupt_dmac_gate_es200=0xe6363e5c
--defsym rom_mmu_v_to_p_es200=0xe6363e6c
--defsym rom_mmu_p_to_v_es200=0xe6363e70
--defsym rom_mmu_abort_log_es200=0xe6363e74
--defsym rom_soft_reset_es200=0xe6363e98
--defsym rom_acq_semaphore_es200=0xe6363ed4
--defsym rom_release_semaphore_es200=0xe6363f00
--defsym rom_wait_forever_es200=0xe6363f14
--defsym rom_toc_calc_image_size_es200=0xe6363f54
--defsym rom_toc_issw_search_es200=0xe6364094
--defsym rom_trace_info_write_es200=0xe636410c
--defsym rom_trace_info_read_es200=0xe6364388
--defsym timer_init_es200=0xe636446c
--defsym timer_stop_es200=0xe6364524
--defsym timer_start_es200=0xe636464c
--defsym is_timeout_es200=0xe63646bc
--defsym ramset_callback_register_es200=0xe6364710
--defsym ramset_callback_execute_es200=0xe636475c
--defsym rom_icid_read_es200=0xe63647d0
--defsym output_log_Undefined_es200=0xe636493c
--defsym output_log_Prefetch_es200=0xe63649a0
--defsym output_log_Abort_es200=0xe6364a04
--defsym output_log_IRQ_es200=0xe6364a64
--defsym boot_main_es200=0xe6364a84
--defsym rom_mmu_init_es200=0xe6364ef0
--defsym emmc_write_error_info_es200=0xe6365114
--defsym emmc_write_error_info_func_no_es200=0xe6365168
--defsym emmc_boot_main_es200=0xe6365304
--defsym emmc_init_es200=0xe63658dc
--defsym emmc_memcard_power_es200=0xe63659b8
--defsym emmc_terminate_es200=0xe6365a00
--defsym emmc_interrupt_es200=0xe6365a70
--defsym emmc_dma_callback_es200=0xe6365d6c
--defsym emmc_wait_ms_es200=0xe6365da8
--defsym emmc_get_csd_time_es200=0xe6365dd8
--defsym emmc_set_request_mmc_clock_es200=0xe6365f50
--defsym emmc_mount_es200=0xe6366208
--defsym emmc_select_partition_es200=0xe63664a0
--defsym emmc_exec_cmd_es200=0xe636700c
--defsym emmc_read_sector_es200=0xe6367bf0
--defsym emmc_make_nontrans_cmd_es200=0xe6367ddc
--defsym emmc_make_trans_cmd_es200=0xe6367f18
--defsym emmc_send_idle_cmd_es200=0xe6367f68
--defsym emmc_bit_field_es200=0xe6367fdc
--defsym nor_boot_main_es200=0xe6368160
--defsym Usb_Down_Load_RamInit_es200=0xe63682ac
--defsym Usb_Output_Data_Check_es200=0xe63682e4
--defsym toc_issw_search_es200=0xe63684a0
--defsym state_response_set_es200=0xe6368518
--defsym clock_initialize_es200=0xe636852c
--defsym Usb_Input_Data_Check_es200=0xe63685ac
--defsym _Download_2nd_Image_es200=0xe6369300
--defsym Usb_Initialize_es200=0xe636935c
--defsym TimeWaitLoop_es200=0xe6369404
--defsym Usb_Clock_Check_es200=0xe636941c
--defsym usb_loader_main_es200=0xe6369420
--defsym vbus_check_hs_es200=0xe636970c
--defsym Vbus_State_Check_es200=0xe6369760
--defsym CPU_CONTA_OPORT_ON_es200=0xe63697b4
--defsym CPU_CONTA_OPORT_OFF_es200=0xe6369810
--defsym FifoInit_es200=0xe6369824
--defsym FifoRead_es200=0xe6369854
--defsym FifoWrite_es200=0xe63698f8
--defsym FifoRemain_es200=0xe63699a0
--defsym FifoCount_es200=0xe63699b0
--defsym FifoClear_es200=0xe63699b8
--defsym UsbVcomInitialize_es200=0xe63699dc
--defsym UsbVcomSetting_es200=0xe63699fc
--defsym UsbVcomBulkOutCallback_es200=0xe6369ab8
--defsym UsbVcomBulkInCallback_es200=0xe6369b48
--defsym UsbVcomInterruptIn_es200=0xe6369bd0
--defsym UsbVcomWriteData_es200=0xe6369c20
--defsym UsbVcomReadData_es200=0xe6369cd0
--defsym UsbVcomSetCommSignal_es200=0xe6369d28
--defsym UsbVcomGetCommSignal_es200=0xe6369d48
--defsym UsbVcomReadCount_es200=0xe6369d58
--defsym UsbVcomWriteCount_es200=0xe6369d74
--defsym UsbVcomReadFifoClear_es200=0xe6369d90
--defsym UsbVcomWriteFifoClear_es200=0xe6369db4
--defsym UsbVcomTimerTask_es200=0xe6369dd8
--defsym GetBulkInTransferFlag_Check_es200=0xe6369f4c
--defsym CommAcmDevOpen_es200=0xe6369f80
--defsym CommAcmDevClose_es200=0xe636a158
--defsym UsbCommInitialize_es200=0xe636a200
--defsym UsbSetControlLineState_es200=0xe636a24c
--defsym CommAcmBulkOutDone_es200=0xe636a284
--defsym CommAcmGetBulkOut_es200=0xe636a29c
--defsym CommAcmDevConfigNotify_es200=0xe636a2dc
--defsym CommAcmBulkInDone_es200=0xe636a390
--defsym CommAcmPutBulkIn_es200=0xe636a3a4
--defsym CommAcmPutInterruptIn_es200=0xe636a3e0
--defsym CommAcmDevClassRequest_es200=0xe636a410
--defsym CommAcmInterruptInDone_es200=0xe636a558
--defsym UsbDevOpen_es200=0xe636a568
--defsym UsbDevClose_es200=0xe636a640
--defsym UsbDevRegisterClass_es200=0xe636a6e8
--defsym UsbDevInitController_es200=0xe636a914
--defsym UsbDevWriteEp_es200=0xe636a940
--defsym UsbDevReadEp_es200=0xe636a988
--defsym UsbDevStallEp_es200=0xe636a9ec
--defsym UsbDevPlugIn_es200=0xe636aa0c
--defsym UsbDevPlugOut_es200=0xe636aa9c
--defsym IntDevUSBCheck_es200=0xe636aaac
--defsym UsbDevSetConfigEnd_es200=0xe636aabc
--defsym UsbDevCheckSpeed_es200=0xe636aaec
--defsym MEM_INITIALIZE_es200=0xe636ab48
--defsym MEM_DEINITIALIZE_es200=0xe636ab78
--defsym MEM_ALLOC_es200=0xe636ab80
--defsym MEM_FREE_es200=0xe636abd8
--defsym MEM_SET_es200=0xe636ac18
--defsym MEM_SET_DW_es200=0xe636ac34
--defsym MEM_COPY_es200=0xe636ac80
--defsym MEM_MOVE_es200=0xe636ac9c
--defsym MEM_COMP_es200=0xe636acb8
--defsym DEBUG_PRINT_es200=0xe636ad00
--defsym DEBUG_PUTS_es200=0xe636ad04
--defsym CREATE_TSK_es200=0xe636ad08
--defsym DELETE_TSK_es200=0xe636ad10
--defsym WAKEUP_TASK_es200=0xe636ad18
--defsym TASK_SLEEP_es200=0xe636ad20
--defsym REVERSE_MEMORY_es200=0xe636ad28
--defsym USB_INT_ENABLE_es200=0xe636ad30
--defsym USB_INT_DISABLE_es200=0xe636ad34
--defsym DeinitDevUSB_HS_es200=0xe636ad40
--defsym ConvertEpToChannel_HS_es200=0xe636ad44
--defsym UsbHs_CallBack_es200=0xe636ad4c
--defsym InitDevUSB_HS_es200=0xe636af44
--defsym IntDevUSB_HS_es200=0xe636b068
--defsym StallEp_HS_es200=0xe636b098
--defsym WriteEp_HS_es200=0xe636b0b0
--defsym ReadEp_HS_es200=0xe636b0dc
--defsym UsbFuncPlugIn_HS_es200=0xe636b104
--defsym UsbFuncPlugOut_HS_es200=0xe636b10c
--defsym CheckEpStatus_HS_es200=0xe636b114
--defsym SetDeviceAddress_HS_es200=0xe636b11c
--defsym OpenOtherEndpoint_HS_es200=0xe636b124
--defsym UsbF_Init_es200=0xe636b25c
--defsym UsbF_Term_es200=0xe636b2a8
--defsym UsbF_RegistEP_es200=0xe636b2d8
--defsym UsbF_GetSpeed_es200=0xe636b48c
--defsym UsbF_GetVBUS_es200=0xe636b4ac
--defsym UsbF_SetDp_es200=0xe636b4cc
--defsym UsbF_GetDp_es200=0xe636b52c
--defsym UsbF_OUTStart_es200=0xe636b548
--defsym UsbF_INStart_es200=0xe636b58c
--defsym UsbF_ClearFIFO_es200=0xe636b604
--defsym UsbF_SetStall_es200=0xe636b64c
--defsym UsbF_GetStall_es200=0xe636b67c
--defsym UsbF_SetCtlStatus_es200=0xe636b6b0
--defsym UsbF_SetTrnEnable_es200=0xe636b6cc
--defsym UsbF_GetTrnEnable_es200=0xe636b710
--defsym UsbF_DmaSetup_es200=0xe636b740
--defsym UsbF_DmaRdy_es200=0xe636b748
--defsym UsbF_SetUSBMask_es200=0xe636b750
--defsym UsbF_GetUSBMask_es200=0xe636b764
--defsym UsbF_Inthdr_es200=0xe636b77c
--defsym UsbF_CallBack_es200=0xe636b780
--defsym PipeTblClear_es200=0xe636b7c4
--defsym P_ClearAlt_es200=0xe636b7ec
--defsym C_MemryClear_es200=0xe636b814
--defsym P_MemConfig_es200=0xe636b870
--defsym P_EPTableIndexClear_es200=0xe636b8a0
--defsym P_MemTblClear_es200=0xe636b8c8
--defsym P_resetDeviceDescriptor_es200=0xe636b8f4
--defsym FPortChange1_es200=0xe636b9c8
--defsym Buf_Write_C_es200=0xe636ba8c
--defsym Buf_Write_es200=0xe636bc84
--defsym Send_Start_es200=0xe636bcf8
--defsym Receive_Start_es200=0xe636bdc4
--defsym Buf_Read_C_es200=0xe636be2c
--defsym Buf_Read_es200=0xe636c064
--defsym FPortChange2_es200=0xe636c150
--defsym INTR_int_pipe_es200=0xe636c1d8
--defsym INTN_int_pipe_es200=0xe636c250
--defsym BEMP_int_pipe_es200=0xe636c2e8
--defsym resetAssp_es200=0xe636c3b8
--defsym getBufSize_es200=0xe636c3bc
--defsym getMaxPacketSize_es200=0xe636c400
--defsym VBINT_StsClear_es200=0xe636c424
--defsym RESM_StsClear_es200=0xe636c448
--defsym EnableIntR_es200=0xe636c470
--defsym DisableIntR_es200=0xe636c4a8
--defsym EnableIntE_es200=0xe636c4e0
--defsym DisableIntE_es200=0xe636c518
--defsym EnableIntN_es200=0xe636c550
--defsym DisableIntN_es200=0xe636c588
--defsym isHiSpeed_es200=0xe636c5c0
--defsym isHiSpeedEnable_es200=0xe636c5e0
--defsym SetBUF_es200=0xe636c5f8
--defsym SetNAK_es200=0xe636c630
--defsym SetSTALL_es200=0xe636c668
--defsym ClrSTALL_es200=0xe636c6a0
--defsym GetPid_es200=0xe636c6d8
--defsym DoSQCLR_es200=0xe636c704
--defsym C_FIFOCLR_es200=0xe636c73c
--defsym usbint_es200=0xe636ca60
--defsym waitAssp_es200=0xe636ca64
--defsym restartClock_es200=0xe636ca8c
--defsym startClock_es200=0xe636caa4
--defsym stopClock_es200=0xe636cabc
--defsym P_Change_Config_es200=0xe636cad8
--defsym P_Change_Interface_es200=0xe636cb00
--defsym P_Class0_es200=0xe636cb28
--defsym P_Class1_es200=0xe636cb6c
--defsym P_Class2_es200=0xe636cbb0
--defsym P_Class3_es200=0xe636cbf4
--defsym P_Class4_es200=0xe636cc54
--defsym P_Class5_es200=0xe636cc98
--defsym P_Vendor0_es200=0xe636ccdc
--defsym P_Vendor1_es200=0xe636cd20
--defsym P_Vendor2_es200=0xe636cd64
--defsym P_Vendor3_es200=0xe636cda8
--defsym P_Vendor4_es200=0xe636ce08
--defsym P_Vendor5_es200=0xe636ce4c
--defsym P_CR_Start_es200=0xe636ce94
--defsym P_CW_Start_es200=0xe636cef4
--defsym P_INTR_int_es200=0xe636cf48
--defsym P_INTN_int_es200=0xe636cfd8
--defsym P_BEMP_int_es200=0xe636d000
--defsym P_resetDCP_es200=0xe636d040
--defsym P_resetEP_es200=0xe636d06c
--defsym P_enableINT_Assp_es200=0xe636d1e8
--defsym P_isConfigured_es200=0xe636d204
--defsym P_EpToPipe_es200=0xe636d224
--defsym P_Csrch_es200=0xe636d264
--defsym P_Isrch_es200=0xe636d270
--defsym P_Asrch_es200=0xe636d284
--defsym P_Esrch_es200=0xe636d2ec
--defsym P_RWsrch_es200=0xe636d3ac
--defsym P_GetCurrentPower_es200=0xe636d3f4
--defsym P_Get_Status_es200=0xe636d420
--defsym P_Get_Descriptor_es200=0xe636d540
--defsym P_Get_Configuration_es200=0xe636d6a4
--defsym P_Get_Interface_es200=0xe636d6d0
--defsym P_Resrv_0_es200=0xe636d70c
--defsym P_Resrv_123_es200=0xe636d710
--defsym P_Resrv_4_es200=0xe636d718
--defsym P_Resrv_5_es200=0xe636d71c
--defsym P_Clear_Feature_es200=0xe636d750
--defsym P_Set_Feature_es200=0xe636d810
--defsym P_Set_Address_es200=0xe636d8f0
--defsym P_Set_Descriptor_es200=0xe636d910
--defsym P_Set_Configuration_es200=0xe636d918
--defsym P_Set_Interface_es200=0xe636d9c0
--defsym P_Synch_Frame_es200=0xe636da64
--defsym P_saveRequest_es200=0xe636da80
--defsym P_usbint_es200=0xe636daec
--defsym P_initAssp_es200=0xe636e088
--defsym P_ChkVBUSSTS_es200=0xe636e08c
--defsym P_usb_attach_es200=0xe636e0c4
--defsym P_usb_detach_es200=0xe636e0dc
--defsym P_usb_busreset_es200=0xe636e10c
--defsym P_usb_remotewakeup_es200=0xe636e14c
--defsym P_usb_resume_es200=0xe636e174
--defsym P_usb_suspend_es200=0xe636e1b4
--defsym P_usb_testmode_es200=0xe636e1dc
--defsym _vsnprintf_es200=0xe636e221
--defsym __aeabi_idiv_es200=0xe636e254
--defsym __aeabi_idivmod_es200=0xe636e254
--defsym _printf_pre_padding_es200=0xe636e481
--defsym _printf_post_padding_es200=0xe636e4ab
--defsym _printf_truncate_signed_es200=0xe636e4cd
--defsym _printf_truncate_unsigned_es200=0xe636e4e3
--defsym _printf_str_es200=0xe636e4f9
--defsym _printf_int_dec_es200=0xe636e555
--defsym _printf_charcount_es200=0xe636e5c9
--defsym _printf_char_common_es200=0xe636e5fb
--defsym _sputc_es200=0xe636e621
--defsym _snputc_es200=0xe636e62b
--defsym _printf_wctomb_es200=0xe636e63d
--defsym _printf_longlong_dec_es200=0xe636e701
--defsym _printf_longlong_oct_es200=0xe636e795
--defsym _printf_int_oct_es200=0xe636e7eb
--defsym _printf_ll_oct_es200=0xe636e803
--defsym _printf_longlong_hex$int$ll_es200=0xe636e815
--defsym _printf_int_hex$int$ll_es200=0xe636e883
--defsym _printf_ll_hex$int$ll_es200=0xe636e89f
--defsym _printf_longlong_hex$int$ptr_es200=0xe636e8ad
--defsym _printf_int_hex$int$ptr_es200=0xe636e8fd
--defsym _printf_hex_ptr$int$ptr_es200=0xe636e917
--defsym _printf_longlong_hex$ll$ptr_es200=0xe636e931
--defsym _printf_ll_hex$ll$ptr_es200=0xe636e9a5
--defsym _printf_hex_ptr$ll$ptr_es200=0xe636e9af
--defsym _printf_longlong_hex_es200=0xe636e9d1
--defsym _printf_int_hex_es200=0xe636ea45
--defsym _printf_ll_hex_es200=0xe636ea61
--defsym _printf_hex_ptr_es200=0xe636ea6b
--defsym __printf_es200=0xe636ea85
--defsym _ll_udiv10_es200=0xe636ec18
--defsym _printf_int_common_es200=0xe636ecb1
--defsym _printf_cs_common_es200=0xe636ed65
--defsym _printf_char_es200=0xe636ed7b
--defsym _printf_string_es200=0xe636ed8b
--defsym _printf_lcs_common_es200=0xe636ed9d
--defsym _printf_wchar_es200=0xe636edb3
--defsym _printf_wstring_es200=0xe636edc3
--defsym _wcrtomb_es200=0xe636edcb
--defsym __rt_udiv10_es200=0xe636ee10
--defsym __rt_ctype_table_es200=0xe636ee3c
--defsym __rt_locale_es200=0xe636ee50
--defsym strcmp_es200=0xe636ee60
--defsym __aeabi_uidiv_es200=0xe636eedc
--defsym __aeabi_uidivmod_es200=0xe636eedc
--defsym rom_mmu_set_table_es200=0xe636ef10
--defsym set_mmu_register_es200=0xe636ef24
--defsym _get_lc_ctype_es200=0xe636ef98
--defsym __ctype_es200=0xe636f0a9
--defsym taac_time_unit_es200=0xe636f2dc
--defsym taac_multiplier_factor_es200=0xe636f2fc
--defsym commAcmDeviceDescriptor_es200=0xe636f52c
--defsym commAcmConfigDescriptor_es200=0xe636f53e
--defsym commAcmLangID_es200=0xe636f581
--defsym commAcmManufacturerString_es200=0xe636f585
--defsym commAcmProductStringU1_es200=0xe636f595
--defsym commAcmProductStringU2_es200=0xe636f5d7
--defsym commAcmDeviceQualifier_es200=0xe636f619
--defsym commAcmOtherSpeedCfgQualifier_es200=0xe636f623
--defsym EPtbl_2_es200=0xe636f6c6
--defsym EPtbl_3_es200=0xe636f6c8
--defsym EPtbl_4_es200=0xe636f6ca
--defsym EPtbl_5_es200=0xe636f6cc
--defsym g_load_image_callback_es200=0xe63a8c00
--defsym g_ram_code_entry_es200=0xe63a8c04
--defsym g_ramset_2_algo_es200=0xe63a8c08
--defsym MERAM_Limit_es200=0xe63a8c2c
--defsym SR_Call_es200=0xe63a8c2d
--defsym Download_File_Type_es200=0xe63a8c2e
--defsym Toc_Seach_Result_es200=0xe63a8c2f
--defsym g_usb_highspeed_es200=0xe63a8c30
--defsym state_es200=0xe63a8c31
--defsym Usb_Output_Req_es200=0xe63a8c32
--defsym DownLoadProcEnd_es200=0xe63a8c33
--defsym Download_Clock_es200=0xe63a8c34
--defsym seq_no_es200=0xe63a8c36
--defsym block_length_es200=0xe63a8c38
--defsym Globalsum_es200=0xe63a8c3a
--defsym gErrorInformation_es200=0xe63a8c3c
--defsym pDownLoadData_Ram_es200=0xe63a8c40
--defsym Usb_DataInputBuff_es200=0xe63a8c44
--defsym Save_Area_es200=0xe63a8c48
--defsym Download_Total_Size_es200=0xe63a8c4c
--defsym SR_Return_Code_es200=0xe63a8c50
--defsym WDT_NO_CHECK_es200=0xe63a8c54
--defsym gDownLoadPhase_es200=0xe63a8c58
--defsym gDownLoadFinishSize_es200=0xe63a8c5c
--defsym gUSB_BaseAddr_es200=0xe63a8c60
--defsym D2_PROG_FUNC_es200=0xe63a8c64
--defsym pDownLoadProgCheckAddr_es200=0xe63a8c68
--defsym RxNotify_es200=0xe63a8c6c
--defsym iRxNotifyCount_es200=0xe63a8c70
--defsym TxNotify_es200=0xe63a8c74
--defsym iTxNotifyCount_es200=0xe63a8c78
--defsym uUsbVcomTimeout_es200=0xe63a8c7c
--defsym pstCommAcmDevGlobal_es200=0xe63a8c80
--defsym gwUARTStateBitmap_es200=0xe63a8c84
--defsym gwHostStateBitmap_es200=0xe63a8c88
--defsym gstMcpcLineCode_es200=0xe63a8c8c
--defsym gb_UseUSB_HISPEED_IP_es200=0xe63a8c94
--defsym pstUsbDevGlobal_es200=0xe63a8c98
--defsym gb_BootCpuMode_es200=0xe63a8c9c
--defsym g_vbus_status_es200=0xe63a8ca0
--defsym g_UsbFCallback_es200=0xe63a8ca4
--defsym EndPntPtr_es200=0xe63a8ca8
--defsym ConfigNum_es200=0xe63a8cbc
--defsym RemoteWakeupFlag_es200=0xe63a8cbe
--defsym TestModeFlag_es200=0xe63a8cc0
--defsym BitSet_es200=0xe63a8cc2
--defsym pbRequest0_es200=0xe63a8ce4
--defsym pbRequest1_es200=0xe63a8d18
--defsym pbRequest2_es200=0xe63a8d4c
--defsym pbRequest3_es200=0xe63a8d80
--defsym pbRequest4_es200=0xe63a8db4
--defsym pbRequest5_es200=0xe63a8de8
--defsym TestModeSelectors_es200=0xe63a8e1c
--defsym ReqType_es200=0xe63a8e1e
--defsym ReqTypeType_es200=0xe63a8e20
--defsym ReqTypeRecip_es200=0xe63a8e22
--defsym ReqRequest_es200=0xe63a8e24
--defsym ReqValue_es200=0xe63a8e26
--defsym ReqIndex_es200=0xe63a8e28
--defsym ReqLength_es200=0xe63a8e2a
--defsym uart_buffer_es200=0xe63a8e30
--defsym mmc_drv_obj_es200=0xe63a8f60
--defsym stUsbDevModchgGlobal_es200=0xe63a9250
--defsym Usb_DataInputBuff_AP_es200=0xe63a9280
--defsym Usb_DataOutputBuff_es200=0xe63a9380
--defsym gbBulkInBuff_es200=0xe63a9480
--defsym gbInterruptInBuff_es200=0xe63a9880
--defsym BulkOutFifo_es200=0xe63a9a80
--defsym BulkInFifo_es200=0xe63a9e90
--defsym gbBulkOutBuff_es200=0xe63aa2a0
--defsym usbd_mem_es200=0xe63aa6a0
--defsym writeDummyBuf_es200=0xe63ab618
--defsym ConPtr_es200=0xe63ab848
--defsym ConPtr_Other_es200=0xe63ab85c
--defsym EPtbl_1_es200=0xe63ab870
--defsym Configuration_Full_1_es200=0xe63ab908
--defsym Configuration_Hi_1_es200=0xe63aba08
--defsym dtcnt_es200=0xe63abb08
--defsym PipeTbl_es200=0xe63abb48
--defsym PipeFlag_es200=0xe63abb68
--defsym PipeDataSize_es200=0xe63abb88
--defsym Alternate_es200=0xe63abbc8
--defsym EPTableIndex_es200=0xe63abdc6
--defsym DeviceDescriptor_es200=0xe63abde8
--defsym QualifierDescriptor_es200=0xe63abdfc
--defsym StrPtr_es200=0xe63abe08
--defsym rdcnt_es200=0xe63abe1c
--defsym dtptr_es200=0xe63abe5c
--defsym PipeIgnore_es200=0xe63abe9c
--defsym _printf_flags_es202=0x00000000
--defsym _printf_return_value_es202=0x00000000
--defsym _printf_sizespec_es202=0x00000000
--defsym _printf_widthprec_es202=0x00000000
--defsym sec_mmu_pubrom_table_es202=0xe6360000
--defsym Reset_Handler_es202=0xe6362820
--defsym __aeabi_idiv0_es202=0xe6362904
--defsym _printf_n_es202=0xe6362924
--defsym _printf_percent_es202=0xe6362924
--defsym _printf_p_es202=0xe636292c
--defsym _printf_f_es202=0xe6362934
--defsym _printf_e_es202=0xe636293c
--defsym _printf_g_es202=0xe6362944
--defsym _printf_a_es202=0xe636294c
--defsym _printf_ll_es202=0xe6362954
--defsym _printf_i_es202=0xe6362960
--defsym _printf_d_es202=0xe6362968
--defsym _printf_u_es202=0xe6362970
--defsym _printf_o_es202=0xe6362978
--defsym _printf_x_es202=0xe6362980
--defsym _printf_lli_es202=0xe6362988
--defsym _printf_lld_es202=0xe6362990
--defsym _printf_llu_es202=0xe6362998
--defsym _printf_llo_es202=0xe63629a0
--defsym _printf_llx_es202=0xe63629a8
--defsym _printf_l_es202=0xe63629b0
--defsym _printf_c_es202=0xe63629bc
--defsym _printf_s_es202=0xe63629c4
--defsym _printf_lc_es202=0xe63629cc
--defsym _printf_ls_es202=0xe63629d4
--defsym _printf_percent_end_es202=0xe63629dc
--defsym __rt_lib_init_lc_ctype_2_es202=0xe63629e5
--defsym hw_sec_rom_pub_bridge_es202=0xe6362a01
--defsym PUB_SMI_LABEL_0_es202=0xe6362bcc
--defsym set_SPDCR_es202=0xe6362bf0
--defsym MaskRom_Clock_Set_Parm_es202=0xe6362c0c
--defsym MaskRom_Clock_Set_mode_es202=0xe6362cd0
--defsym CacheFlashAP_es202=0xe6362e6c
--defsym rom_set_rpc_callback_func_es202=0xe6362ebc
--defsym rom_rpc_v_to_p_es202=0xe6362f04
--defsym _hw_sec_rom_pub_dispatcher_es202=0xe6362f08
--defsym rom_call_ssa_pre_init_es202=0xe6362f48
--defsym rom_call_ssa_issw_import_es202=0xe6362f94
--defsym rom_call_issw_execute_es202=0xe63630ac
--defsym pub_rom_rpc_handler_es202=0xe63630f8
--defsym rom_dmac_init_es202=0xe63633dc
--defsym rom_dmac_term_es202=0xe6363578
--defsym rom_dmac_start_es202=0xe63635e8
--defsym rom_dmac_stop_es202=0xe63637b0
--defsym rom_dmac_interrupt_dmac_gate_es202=0xe636388c
--defsym rom_mmu_v_to_p_es202=0xe63638a0
--defsym rom_mmu_p_to_v_es202=0xe63638a4
--defsym rom_mmu_abort_log_es202=0xe63638a8
--defsym rom_soft_reset_es202=0xe63638d4
--defsym rom_acq_semaphore_es202=0xe6363910
--defsym rom_release_semaphore_es202=0xe636393c
--defsym rom_wait_forever_es202=0xe6363950
--defsym rom_toc_calc_image_size_es202=0xe6363974
--defsym rom_toc_issw_search_es202=0xe6363ab4
--defsym rom_trace_info_write_es202=0xe6363b2c
--defsym rom_trace_info_read_es202=0xe6363d58
--defsym timer_init_es202=0xe6363e3c
--defsym timer_stop_es202=0xe6363ef4
--defsym timer_start_es202=0xe6364018
--defsym is_timeout_es202=0xe63640c8
--defsym get_timestamp_es202=0xe636411c
--defsym ramset_callback_register_es202=0xe63641c4
--defsym ramset_callback_execute_es202=0xe6364208
--defsym rom_icid_read_es202=0xe6364270
--defsym boot_main_es202=0xe63643dc
--defsym rom_mmu_init_es202=0xe63648cc
--defsym emmc_write_error_info_es202=0xe6364af0
--defsym emmc_write_error_info_func_no_es202=0xe6364b28
--defsym emmc_boot_main_es202=0xe6364ca8
--defsym emmc_init_es202=0xe636521c
--defsym emmc_memcard_power_es202=0xe63652f8
--defsym emmc_terminate_es202=0xe6365340
--defsym emmc_interrupt_es202=0xe63653b0
--defsym emmc_dma_callback_es202=0xe6365690
--defsym emmc_wait_ms_es202=0xe63656cc
--defsym emmc_get_csd_time_es202=0xe63656fc
--defsym emmc_set_request_mmc_clock_es202=0xe6365874
--defsym emmc_mount_es202=0xe6365b08
--defsym emmc_select_partition_es202=0xe6365d7c
--defsym emmc_exec_cmd_es202=0xe6366858
--defsym emmc_read_sector_es202=0xe6367344
--defsym emmc_make_nontrans_cmd_es202=0xe6367530
--defsym emmc_make_trans_cmd_es202=0xe6367664
--defsym emmc_send_idle_cmd_es202=0xe63676b4
--defsym emmc_bit_field_es202=0xe6367728
--defsym nor_dma_callback_es202=0xe63677f4
--defsym nor_boot_main_es202=0xe6367954
--defsym Usb_Down_Load_RamInit_es202=0xe6367b44
--defsym Usb_Output_Data_Check_es202=0xe6367b7c
--defsym toc_issw_search_es202=0xe6367d28
--defsym state_response_set_es202=0xe6367da0
--defsym clock_initialize_es202=0xe6367db4
--defsym Usb_Input_Data_Check_es202=0xe6367ef0
--defsym _Download_2nd_Image_es202=0xe6368b20
--defsym Usb_Initialize_es202=0xe6368b90
--defsym TimeWaitLoop_es202=0xe6368c28
--defsym Usb_Clock_Check_es202=0xe6368c40
--defsym usb_loader_main_es202=0xe6368c44
--defsym vbus_check_hs_es202=0xe6368fa0
--defsym Vbus_State_Check_es202=0xe6368ff4
--defsym CPU_CONTA_OPORT_ON_es202=0xe6369048
--defsym CPU_CONTA_OPORT_OFF_es202=0xe63690a4
--defsym FifoInit_es202=0xe63690b8
--defsym FifoRead_es202=0xe63690e8
--defsym FifoWrite_es202=0xe636918c
--defsym FifoRemain_es202=0xe6369234
--defsym FifoCount_es202=0xe6369244
--defsym FifoClear_es202=0xe636924c
--defsym UsbVcomInitialize_es202=0xe6369270
--defsym UsbVcomSetting_es202=0xe6369290
--defsym UsbVcomBulkOutCallback_es202=0xe636934c
--defsym UsbVcomBulkInCallback_es202=0xe63693dc
--defsym UsbVcomInterruptIn_es202=0xe6369464
--defsym UsbVcomWriteData_es202=0xe63694b4
--defsym UsbVcomReadData_es202=0xe6369564
--defsym UsbVcomSetCommSignal_es202=0xe63695bc
--defsym UsbVcomGetCommSignal_es202=0xe63695dc
--defsym UsbVcomReadCount_es202=0xe63695ec
--defsym UsbVcomWriteCount_es202=0xe6369608
--defsym UsbVcomReadFifoClear_es202=0xe6369624
--defsym UsbVcomWriteFifoClear_es202=0xe6369648
--defsym UsbVcomTimerTask_es202=0xe636966c
--defsym GetBulkInTransferFlag_Check_es202=0xe63697e0
--defsym CommAcmDevOpen_es202=0xe6369814
--defsym CommAcmDevClose_es202=0xe63699d8
--defsym UsbCommInitialize_es202=0xe6369a78
--defsym UsbSetControlLineState_es202=0xe6369ac4
--defsym CommAcmBulkOutDone_es202=0xe6369afc
--defsym CommAcmGetBulkOut_es202=0xe6369b14
--defsym CommAcmDevConfigNotify_es202=0xe6369b54
--defsym CommAcmBulkInDone_es202=0xe6369c08
--defsym CommAcmPutBulkIn_es202=0xe6369c1c
--defsym CommAcmPutInterruptIn_es202=0xe6369c58
--defsym CommAcmDevClassRequest_es202=0xe6369c88
--defsym CommAcmInterruptInDone_es202=0xe6369dd0
--defsym UsbDevOpen_es202=0xe6369de0
--defsym UsbDevClose_es202=0xe6369eb8
--defsym UsbDevRegisterClass_es202=0xe6369f60
--defsym UsbDevInitController_es202=0xe636a16c
--defsym UsbDevWriteEp_es202=0xe636a198
--defsym UsbDevReadEp_es202=0xe636a1e0
--defsym UsbDevStallEp_es202=0xe636a244
--defsym UsbDevPlugIn_es202=0xe636a264
--defsym UsbDevPlugOut_es202=0xe636a2f4
--defsym IntDevUSBCheck_es202=0xe636a304
--defsym UsbDevSetConfigEnd_es202=0xe636a314
--defsym UsbDevCheckSpeed_es202=0xe636a344
--defsym UsbDevReadData_es202=0xe636a364
--defsym UsbDevSetXferTypePio_es202=0xe636a368
--defsym UsbDevSetXferTypeDma_es202=0xe636a36c
--defsym UsbDevIsXferTypePio_es202=0xe636a370
--defsym UsbDevD1FIFO_Clear_es202=0xe636a374
--defsym UsbDevDMASetNAK_es202=0xe636a378
--defsym MEM_INITIALIZE_es202=0xe636a3b8
--defsym MEM_DEINITIALIZE_es202=0xe636a3e8
--defsym MEM_ALLOC_es202=0xe636a3f0
--defsym MEM_FREE_es202=0xe636a448
--defsym MEM_SET_es202=0xe636a488
--defsym MEM_SET_DW_es202=0xe636a4a4
--defsym MEM_COPY_es202=0xe636a4f0
--defsym MEM_MOVE_es202=0xe636a50c
--defsym MEM_COMP_es202=0xe636a528
--defsym DEBUG_PRINT_es202=0xe636a570
--defsym DEBUG_PUTS_es202=0xe636a574
--defsym CREATE_TSK_es202=0xe636a578
--defsym DELETE_TSK_es202=0xe636a580
--defsym WAKEUP_TASK_es202=0xe636a588
--defsym TASK_SLEEP_es202=0xe636a590
--defsym REVERSE_MEMORY_es202=0xe636a598
--defsym USB_INT_ENABLE_es202=0xe636a5a0
--defsym USB_INT_DISABLE_es202=0xe636a5a4
--defsym USB_Get_Status_es202=0xe636a5b0
--defsym Get_Bus_Reset_flg_es202=0xe636a5bc
--defsym Clear_Bus_Reset_flg_es202=0xe636a5c8
--defsym DeinitDevUSB_HS_es202=0xe636a5d8
--defsym ConvertEpToChannel_HS_es202=0xe636a5dc
--defsym UsbHs_CallBack_es202=0xe636a5e4
--defsym InitDevUSB_HS_es202=0xe636a92c
--defsym IntDevUSB_HS_es202=0xe636aa58
--defsym StallEp_HS_es202=0xe636aa88
--defsym WriteEp_HS_es202=0xe636aaa0
--defsym ReadEp_HS_es202=0xe636aacc
--defsym UsbFuncPlugIn_HS_es202=0xe636aaf4
--defsym UsbFuncPlugOut_HS_es202=0xe636aafc
--defsym CheckEpStatus_HS_es202=0xe636ab04
--defsym SetDeviceAddress_HS_es202=0xe636ab0c
--defsym OpenOtherEndpoint_HS_es202=0xe636ab14
--defsym UsbF_SetXferTypePio_es202=0xe636ac40
--defsym UsbF_Init_es202=0xe636ac98
--defsym UsbF_Term_es202=0xe636ad08
--defsym UsbF_RegistEP_es202=0xe636ad48
--defsym UsbF_GetSpeed_es202=0xe636aefc
--defsym UsbF_GetVBUS_es202=0xe636af1c
--defsym UsbF_SetDp_es202=0xe636af3c
--defsym UsbF_GetDp_es202=0xe636af9c
--defsym UsbF_OUTStart_es202=0xe636afb8
--defsym UsbF_INStart_es202=0xe636affc
--defsym UsbF_ClearFIFO_es202=0xe636b074
--defsym UsbF_SetStall_es202=0xe636b0bc
--defsym UsbF_GetStall_es202=0xe636b0ec
--defsym UsbF_SetCtlStatus_es202=0xe636b120
--defsym UsbF_SetTrnEnable_es202=0xe636b13c
--defsym UsbF_GetTrnEnable_es202=0xe636b180
--defsym UsbF_DmaSetup_es202=0xe636b1b0
--defsym UsbF_DmaRdy_es202=0xe636b1b8
--defsym UsbF_SetUSBMask_es202=0xe636b1c0
--defsym UsbF_GetUSBMask_es202=0xe636b1d4
--defsym UsbF_Inthdr_es202=0xe636b1ec
--defsym UsbF_CallBack_es202=0xe636b1f0
--defsym UsbF_read_data_callback_es202=0xe636b384
--defsym UsbF_Read_data_es202=0xe636b620
--defsym UsbF_SetXferTypeDma_es202=0xe636b6d4
--defsym UsbF_isXferTypePio_es202=0xe636b6e4
--defsym UsbF_D1FIFO_Clear_es202=0xe636b6fc
--defsym PipeTblClear_es202=0xe636b760
--defsym P_ClearAlt_es202=0xe636b788
--defsym C_MemryClear_es202=0xe636b7b0
--defsym P_MemConfig_es202=0xe636b80c
--defsym P_EPTableIndexClear_es202=0xe636b83c
--defsym P_MemTblClear_es202=0xe636b864
--defsym P_resetDeviceDescriptor_es202=0xe636b890
--defsym FPortChange1_es202=0xe636b964
--defsym Buf_Write_C_es202=0xe636ba28
--defsym Buf_Write_es202=0xe636bc20
--defsym Send_Start_es202=0xe636bc94
--defsym Receive_Start_es202=0xe636bd60
--defsym Buf_Read_C_es202=0xe636bdc8
--defsym Buf_Read_es202=0xe636c000
--defsym FPortChange2_es202=0xe636c0ec
--defsym INTR_int_pipe_es202=0xe636c174
--defsym INTN_int_pipe_es202=0xe636c1fc
--defsym BEMP_int_pipe_es202=0xe636c294
--defsym resetAssp_es202=0xe636c364
--defsym getBufSize_es202=0xe636c368
--defsym getMaxPacketSize_es202=0xe636c3ac
--defsym VBINT_StsClear_es202=0xe636c3d0
--defsym RESM_StsClear_es202=0xe636c3f4
--defsym EnableIntR_es202=0xe636c41c
--defsym DisableIntR_es202=0xe636c454
--defsym EnableIntE_es202=0xe636c48c
--defsym DisableIntE_es202=0xe636c4c4
--defsym EnableIntN_es202=0xe636c4fc
--defsym DisableIntN_es202=0xe636c534
--defsym isHiSpeed_es202=0xe636c56c
--defsym isHiSpeedEnable_es202=0xe636c5b4
--defsym SetBUF_es202=0xe636c5cc
--defsym SetNAK_es202=0xe636c604
--defsym SetSTALL_es202=0xe636c63c
--defsym ClrSTALL_es202=0xe636c674
--defsym GetPid_es202=0xe636c6ac
--defsym DoSQCLR_es202=0xe636c6d8
--defsym C_FIFOCLR_es202=0xe636c710
--defsym usbint_es202=0xe636ca2c
--defsym waitAssp_es202=0xe636ca30
--defsym restartClock_es202=0xe636ca58
--defsym startClock_es202=0xe636ca70
--defsym stopClock_es202=0xe636ca88
--defsym P_Change_Config_es202=0xe636caa4
--defsym P_Change_Interface_es202=0xe636cacc
--defsym P_Class0_es202=0xe636caf4
--defsym P_Class1_es202=0xe636cb38
--defsym P_Class2_es202=0xe636cb7c
--defsym P_Class3_es202=0xe636cbc0
--defsym P_Class4_es202=0xe636cc20
--defsym P_Class5_es202=0xe636cc64
--defsym P_Vendor0_es202=0xe636cca8
--defsym P_Vendor1_es202=0xe636ccec
--defsym P_Vendor2_es202=0xe636cd30
--defsym P_Vendor3_es202=0xe636cd74
--defsym P_Vendor4_es202=0xe636cdd4
--defsym P_Vendor5_es202=0xe636ce18
--defsym P_CR_Start_es202=0xe636ce60
--defsym P_CW_Start_es202=0xe636cec0
--defsym P_INTR_int_es202=0xe636cf14
--defsym P_INTN_int_es202=0xe636cfa4
--defsym P_BEMP_int_es202=0xe636cfcc
--defsym P_resetDCP_es202=0xe636d00c
--defsym P_resetEP_es202=0xe636d038
--defsym P_enableINT_Assp_es202=0xe636d1b4
--defsym P_isConfigured_es202=0xe636d1d0
--defsym P_EpToPipe_es202=0xe636d1f0
--defsym P_Csrch_es202=0xe636d230
--defsym P_Isrch_es202=0xe636d23c
--defsym P_Asrch_es202=0xe636d250
--defsym P_Esrch_es202=0xe636d2b8
--defsym P_RWsrch_es202=0xe636d378
--defsym P_GetCurrentPower_es202=0xe636d3c0
--defsym P_Get_Status_es202=0xe636d3ec
--defsym P_Get_Descriptor_es202=0xe636d50c
--defsym P_Get_Configuration_es202=0xe636d6c0
--defsym P_Get_Interface_es202=0xe636d73c
--defsym P_Resrv_0_es202=0xe636d778
--defsym P_Resrv_123_es202=0xe636d77c
--defsym P_Resrv_4_es202=0xe636d784
--defsym P_Resrv_5_es202=0xe636d788
--defsym P_Clear_Feature_es202=0xe636d794
--defsym P_Set_Feature_es202=0xe636d854
--defsym P_Set_Address_es202=0xe636d934
--defsym P_Set_Descriptor_es202=0xe636d954
--defsym P_Set_Configuration_es202=0xe636d988
--defsym P_Set_Interface_es202=0xe636da60
--defsym P_Synch_Frame_es202=0xe636db04
--defsym P_saveRequest_es202=0xe636db10
--defsym P_usbint_es202=0xe636db7c
--defsym P_initAssp_es202=0xe636e244
--defsym P_ChkVBUSSTS_es202=0xe636e248
--defsym P_usb_attach_es202=0xe636e280
--defsym P_usb_detach_es202=0xe636e298
--defsym P_usb_busreset_es202=0xe636e2c8
--defsym P_usb_remotewakeup_es202=0xe636e320
--defsym P_usb_resume_es202=0xe636e348
--defsym P_usb_suspend_es202=0xe636e39c
--defsym P_usb_testmode_es202=0xe636e3e8
--defsym is_uart_enabled_es202=0xe636e429
--defsym get_baud_rate_es202=0xe636e42f
--defsym uart_init_es202=0xe636e455
--defsym uart_putc_es202=0xe636e4e3
--defsym pbrom_printf_es202=0xe636e529
--defsym is_stm_enabled_es202=0xe636e601
--defsym stm_init_es202=0xe636e607
--defsym output_log_Undefined_es202=0xe636e6f9
--defsym output_log_Prefetch_es202=0xe636e711
--defsym output_log_Abort_es202=0xe636e72d
--defsym output_log_IRQ_es202=0xe636e749
--defsym output_log_Div0_es202=0xe636e74f
--defsym _snprintf_es202=0xe636e7f5
--defsym _vsnprintf_es202=0xe636e831
--defsym __aeabi_idiv$div0_es202=0xe636e864
--defsym __aeabi_idivmod_es202=0xe636e864
--defsym _printf_pre_padding_es202=0xe636ea91
--defsym _printf_post_padding_es202=0xe636eabb
--defsym _printf_truncate_signed_es202=0xe636eadd
--defsym _printf_truncate_unsigned_es202=0xe636eaf3
--defsym _printf_str_es202=0xe636eb09
--defsym _printf_int_dec_es202=0xe636eb65
--defsym _printf_charcount_es202=0xe636ebd9
--defsym _printf_char_common_es202=0xe636ec0b
--defsym _sputc_es202=0xe636ec31
--defsym _snputc_es202=0xe636ec3b
--defsym _printf_wctomb_es202=0xe636ec4d
--defsym _printf_longlong_dec_es202=0xe636ed11
--defsym _printf_longlong_oct_es202=0xe636eda5
--defsym _printf_int_oct_es202=0xe636edfb
--defsym _printf_ll_oct_es202=0xe636ee13
--defsym _printf_longlong_hex$int$ll_es202=0xe636ee25
--defsym _printf_int_hex$int$ll_es202=0xe636ee93
--defsym _printf_ll_hex$int$ll_es202=0xe636eeaf
--defsym _printf_longlong_hex$int$ptr_es202=0xe636eebd
--defsym _printf_int_hex$int$ptr_es202=0xe636ef0d
--defsym _printf_hex_ptr$int$ptr_es202=0xe636ef27
--defsym _printf_longlong_hex$ll$ptr_es202=0xe636ef41
--defsym _printf_ll_hex$ll$ptr_es202=0xe636efb5
--defsym _printf_hex_ptr$ll$ptr_es202=0xe636efbf
--defsym _printf_longlong_hex_es202=0xe636efe1
--defsym _printf_int_hex_es202=0xe636f055
--defsym _printf_ll_hex_es202=0xe636f071
--defsym _printf_hex_ptr_es202=0xe636f07b
--defsym __printf_es202=0xe636f095
--defsym _ll_udiv10_es202=0xe636f228
--defsym _printf_int_common_es202=0xe636f2c1
--defsym _printf_cs_common_es202=0xe636f375
--defsym _printf_char_es202=0xe636f38b
--defsym _printf_string_es202=0xe636f39b
--defsym _printf_lcs_common_es202=0xe636f3ad
--defsym _printf_wchar_es202=0xe636f3c3
--defsym _printf_wstring_es202=0xe636f3d3
--defsym _wcrtomb_es202=0xe636f3db
--defsym __rt_udiv10_es202=0xe636f420
--defsym __rt_ctype_table_es202=0xe636f44c
--defsym __rt_locale_es202=0xe636f460
--defsym strcmp_es202=0xe636f470
--defsym __aeabi_uidiv$div0_es202=0xe636f4ec
--defsym __aeabi_uidivmod_es202=0xe636f4ec
--defsym rom_mmu_set_table_es202=0xe636f520
--defsym set_mmu_register_es202=0xe636f534
--defsym _get_lc_ctype_es202=0xe636f5a8
--defsym __ctype_es202=0xe636f6b9
--defsym taac_time_unit_es202=0xe636f8c4
--defsym taac_multiplier_factor_es202=0xe636f8e4
--defsym commAcmDeviceDescriptor_es202=0xe636fb14
--defsym commAcmConfigDescriptor_es202=0xe636fb26
--defsym commAcmLangID_es202=0xe636fb69
--defsym commAcmManufacturerString_es202=0xe636fb6d
--defsym commAcmProductString_es202=0xe636fb7d
--defsym commAcmDeviceQualifier_es202=0xe636fbbf
--defsym commAcmOtherSpeedCfgQualifier_es202=0xe636fbc9
--defsym EPtbl_2_es202=0xe636fc6a
--defsym EPtbl_3_es202=0xe636fc6c
--defsym EPtbl_4_es202=0xe636fc6e
--defsym EPtbl_5_es202=0xe636fc70
--defsym cksum_0_es202=0xe636fd00
--defsym g_load_image_callback_es202=0xe63a8c00
--defsym g_ram_code_entry_es202=0xe63a8c04
--defsym MERAM_Limit_es202=0xe63a8c2c
--defsym SR_Call_es202=0xe63a8c2d
--defsym Download_File_Type_es202=0xe63a8c2e
--defsym Toc_Seach_Result_es202=0xe63a8c2f
--defsym g_usb_highspeed_es202=0xe63a8c30
--defsym state_es202=0xe63a8c31
--defsym Usb_Output_Req_es202=0xe63a8c32
--defsym DownLoadProcEnd_es202=0xe63a8c33
--defsym Download_Clock_es202=0xe63a8c34
--defsym seq_no_es202=0xe63a8c36
--defsym block_length_es202=0xe63a8c38
--defsym Globalsum_es202=0xe63a8c3a
--defsym gErrorInformation_es202=0xe63a8c3c
--defsym pDownLoadData_Ram_es202=0xe63a8c40
--defsym Usb_DataInputBuff_es202=0xe63a8c44
--defsym Save_Area_es202=0xe63a8c48
--defsym Download_Total_Size_es202=0xe63a8c4c
--defsym SR_Return_Code_es202=0xe63a8c50
--defsym WDT_NO_CHECK_es202=0xe63a8c54
--defsym gDownLoadPhase_es202=0xe63a8c58
--defsym gDownLoadFinishSize_es202=0xe63a8c5c
--defsym gUSB_BaseAddr_es202=0xe63a8c60
--defsym g_usb_dma_base_addr_es202=0xe63a8c64
--defsym g_usb_data_recv_buff_es202=0xe63a8c68
--defsym g_usb_data_send_buff_es202=0xe63a8c6c
--defsym D2_PROG_FUNC_es202=0xe63a8c78
--defsym pDownLoadProgCheckAddr_es202=0xe63a8c7c
--defsym RxNotify_es202=0xe63a8c80
--defsym iRxNotifyCount_es202=0xe63a8c84
--defsym TxNotify_es202=0xe63a8c88
--defsym iTxNotifyCount_es202=0xe63a8c8c
--defsym uUsbVcomTimeout_es202=0xe63a8c90
--defsym pstCommAcmDevGlobal_es202=0xe63a8c94
--defsym gwUARTStateBitmap_es202=0xe63a8c98
--defsym gwHostStateBitmap_es202=0xe63a8c9c
--defsym gstMcpcLineCode_es202=0xe63a8ca0
--defsym gb_UseUSB_HISPEED_IP_es202=0xe63a8ca8
--defsym pstUsbDevGlobal_es202=0xe63a8cac
--defsym gb_BootCpuMode_es202=0xe63a8cb0
--defsym g_usb_state_es202=0xe63a8cb4
--defsym g_vbus_status_es202=0xe63a8cb8
--defsym g_bus_reset_flg_es202=0xe63a8cbc
--defsym g_TransferType_es202=0xe63a8cc0
--defsym g_UsbFCallback_es202=0xe63a8cc4
--defsym EndPntPtr_es202=0xe63a8cd4
--defsym ConfigNum_es202=0xe63a8ce8
--defsym RemoteWakeupFlag_es202=0xe63a8cea
--defsym TestModeFlag_es202=0xe63a8cec
--defsym BitSet_es202=0xe63a8cee
--defsym pbRequest0_es202=0xe63a8d10
--defsym pbRequest1_es202=0xe63a8d44
--defsym pbRequest2_es202=0xe63a8d78
--defsym pbRequest3_es202=0xe63a8dac
--defsym pbRequest4_es202=0xe63a8de0
--defsym pbRequest5_es202=0xe63a8e14
--defsym TestModeSelectors_es202=0xe63a8e48
--defsym ReqType_es202=0xe63a8e4a
--defsym ReqTypeType_es202=0xe63a8e4c
--defsym ReqTypeRecip_es202=0xe63a8e4e
--defsym ReqRequest_es202=0xe63a8e50
--defsym ReqValue_es202=0xe63a8e52
--defsym ReqIndex_es202=0xe63a8e54
--defsym ReqLength_es202=0xe63a8e56
--defsym g_uart_enabled_es202=0xe63a8e5c
--defsym g_stm_enabled_es202=0xe63a8e60
--defsym mmc_drv_obj_es202=0xe63a8e94
--defsym stUsbDevModchgGlobal_es202=0xe63a9184
--defsym Usb_DataInputBuff_AP_es202=0xe63a91c0
--defsym Usb_DataOutputBuff_es202=0xe63a92c0
--defsym gbBulkInBuff_es202=0xe63a93c0
--defsym gbInterruptInBuff_es202=0xe63a97c0
--defsym BulkOutFifo_es202=0xe63a99c0
--defsym BulkInFifo_es202=0xe63a9dd0
--defsym gbBulkOutBuff_es202=0xe63aa1e0
--defsym usbd_mem_es202=0xe63aa5e0
--defsym writeDummyBuf_es202=0xe63ab558
--defsym g_rd_data_callback_st_es202=0xe63ab758
--defsym ConPtr_es202=0xe63ab7a8
--defsym ConPtr_Other_es202=0xe63ab7bc
--defsym EPtbl_1_es202=0xe63ab7d0
--defsym Configuration_Full_1_es202=0xe63ab868
--defsym Configuration_Hi_1_es202=0xe63ab968
--defsym dtcnt_es202=0xe63aba68
--defsym PipeTbl_es202=0xe63abaa8
--defsym PipeFlag_es202=0xe63abac8
--defsym PipeDataSize_es202=0xe63abae8
--defsym Alternate_es202=0xe63abb28
--defsym EPTableIndex_es202=0xe63abd26
--defsym DeviceDescriptor_es202=0xe63abd48
--defsym QualifierDescriptor_es202=0xe63abd5c
--defsym StrPtr_es202=0xe63abd68
--defsym rdcnt_es202=0xe63abd7c
--defsym dtptr_es202=0xe63abdbc
--defsym PipeIgnore_es202=0xe63abdfc
