[pdgroup]
common_flags = 0x0
group_id = 0x01000000
whitelist_bit = 37
#Number of pddata elements, pddata1..pddatan, must be continuous
count = 1

[pddata1]
data_id = 0x786F6242
filepath = ./samples/eos2/input/apesw/barebox.bin
