[swsign]
common_flags = 0x0
#This is a BOOLEAN field: if !=0, --operator_variant must have been provided
operator_variant = 0x1
whitelist_bit = 36
count = 3

[swsign1]
filepath = ./samples/eos2/input/modemsw/modem.SDRAM.bin
flags = 0x4
check_interval = 0x0
entry = 0xFFFFFFFF
start = 0x40000000
#max_dataref_size = 1048576
data32_object_id = 0x20464552

[swsign2]
filepath = ./samples/eos2/input/modemsw/modem.L2TCM.bin
flags = 0x4
check_interval = 0x0
entry = 0xFFFFFFFF
start = 0xE1800000
#max_dataref_size = 1000000
data32_object_id = 0x20464552

[swsign3]
filepath = ./samples/eos2/input/modemsw/modem.L1TCM.bin
flags = 0x4
check_interval = 0x0
entry = 0xFFFFFFFF
start = 0xE0800000
#max_dataref_size = 1000000
data32_object_id = 0x20464552
