;-------------------------------------------------------------------------------------------------------------------------------------------
; Sub Image Configuration File of the 2nd Image
;-------------------------------------------------------------------------------------------------------------------------------------------
; Example:
; <TOC NAME>  = <PATH_TO_SUBIMAGE>                                       : <start_address> - <end_address> + LOAD_ADDRESS = <address> + TOC_FLAGS = <flags>

TOC                                                                      : 00000000 - 000001FF
ALG           = ./eos2_nosign/input/boot/flashwriter.stripped.elf        :
SA            = ./eos2_nosign/input/secrelease/SA.flashing               :
