;-------------------------------------------------------------------------------------------------------------------------------------------
; Sub Image Configuration File of the EMMC 1st Image
;-------------------------------------------------------------------------------------------------------------------------------------------
; Example:
; <TOC NAME>  = <PATH_TO_SUBIMAGE>                                       : <start_address> - <end_address>  + LOAD_ADDRESS = <address> + TOC_FLAGS = <flags>

TOC                                                                         : 00000000 - 000001FF
ISSW          = ./eos2_nosign/input/secrelease/ISSW.flashing                :
XLCONF        = ./eos2_nosign/input/boot/ramset_eos2.stripped.elf           :
