;-------------------------------------------------------------------------------------------------------------------------------------------
; Sub Image Configuration File of the 2nd Image
;-------------------------------------------------------------------------------------------------------------------------------------------
; Example:
; <TOC NAME>  = <PATH_TO_SUBIMAGE>                                       : <start_address> - <end_address> + LOAD_ADDRESS = <address> + TOC_FLAGS = <flags>

TOC                                                                         : 00000000 - 000001FF
SA            = ./eos2_nosign/input/secrelease/SA                           :
X-LOADER      = ./eos2_nosign/input/boot/loader_emmc_eos2.stripped.elf      :
